`timescale 1 ns/ 1 ps
module bcd_unit_vlg_tst;

//reg left;
//reg rst_n;
//reg cin;
//wire cout;
//wire[3:0] bcd;
//
//reg[4:0] i,j;
//
//bcd_unit bu1 (
//	.clk(left),
//	.rst_n(rst_n),
//	.cin(cin),
//	.cout(cout),
//	.bcd(bcd)
//);
//
//initial begin
//	left = 0;
//	rst_n = 1;
//	cin = 0;
//	for(i = 0; i <= 19; i = i + 1) begin
//		#50 rst_n = 0;
//		#50 rst_n = 1;
//		for(j = 5; j >= 1; j = j - 1) begin
//			#2 left = 1;
//			cin = i[j-1];
//			#2 left = 0;
//		end
//	end
//end

reg sys_clk;
reg[5:0] bin;
wire[7:0]bcd;

bcd_transformer bt1
(	
	.bin(bin),
	.bcd(bcd)
);

initial begin
	sys_clk = 0;
	for(bin = 0; bin <= 63; bin = bin + 1) begin
		#20 sys_clk = 1;
		#20 sys_clk = 0;
	end
end

endmodule